#include "resource.h"
#include <windows.h>

IDI_APP_ICON ICON "resources\\app_icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#if defined(_DEBUG)
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "MineFlare" "\0"
            VALUE "FileDescription", "JellyAmp" "\0"
            VALUE "FileVersion", "1.0.0.1" "\0"
            VALUE "InternalName", "jellyamp" "\0"
            VALUE "LegalCopyright", "Copyright (C) 2025 MineFlare. All rights reserved." "\0"
            VALUE "OriginalFilename", "jellyamp.exe" "\0"
            VALUE "ProductName", "JellyAmp" "\0"
            VALUE "ProductVersion", "1.0.0.1" "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
